NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.s1fscq2.mongodb.net/devboot?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=in4S3VQDyOxolos6S5YI0IGVwa9LISQG